<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    body{
      font-size: 16px;
      text-align: center;
    }

    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
    }

    ul {
      background-color: cyan;
      line-height: 20px;
      font-style: italic;
    }

    .special-bg {
      background-color: rgb(230, 127, 187);
    }

    p{
      font-weight: 600;
      font-size: 3em;
      text-decoration: wavy rgb(82, 13, 13);
    }

    .pink{
      background-color: pink;
    }
    .green{
      background-color: green;
    }
    .blue{
      background-color: blue;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="special-bg">Qual é a sua cor favorita?</p>
  <ul class="special-bg">
    <li class="pink">Rosa</li>
    <li class="green">Verde</li>
    <li class="blue">Azul</li>
  </ul>
</body>

</html>